<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      html, body {
        height: 100%;
      }

      .flex-fill {
        flex:1;
      }

      .sidebar {
        padding-top: 20px;
            padding-left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid h-100 d-flex flex-column" style="padding: 0;">
      <nav class="navbar navbar-light" style="background-color: #6D8635;">
        <a class="navbar-brand" href="#">
          <img src="/assets/ficus.png" width="30" height="30" class="d-inline-block align-top" alt="">
          Resilient Ficus
        </a>
      </nav>

      <div class="row flex-fill d-flex">
        <div class="col-3 sidebar">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Sunnyvale 
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Sunnyvale</a>
            </div>
          </div>
        </div>
        <div class="col flex-fill" id="map">
          One of three columns
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAS1PwyKWdLLIw3ufRqG96DftRCQaImUR8&callback=initMap"></script>
  </body>
</html>
